# maven-project-1

./: README.md  pom.xml
devops-setup/: SETUP.md
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
